# ENV
ENV=local
# POSTGRES
POSTGRES_USER=yourpguser
POSTGRES_PASSWORD=yourpgpassword
POSTGRES_DB=yourdb

# DJANGO
CELERY_BROKER_URL=amqp://guest:guest@localhost
DATABASE_URL=postgres://yourpguser:yourpgpassword@postgres:5432/yourdb
