DEBUG=True

# DB
DB_NAME=yourowndbname
DB_USER=yourowndbuser
DB_PASSWORD=yourowndbpassword
DB_PORT=5432
DB_HOST=localhost

# POSTGRES
POSTGRES_USER=yourowndbname
POSTGRES_PASSWORD=yourowndbuser
POSTGRES_DB=yourowndbname

# RABBIT MQ
RABBITMQ_DEFAULT_USER=yourrabbitmquser
RABBITMQ_DEFAULT_PASS=yourrabitmqpassword

# CELERY
BROKER_USERNAME=yourrabitmquser
BROKER_PASSWORD=yourrabitmqpassword
BROKER_HOST=localhost
